# 当前环境
NODE_ENV=development
REACT_APP_ENV=development

# 基础链接
REACT_APP_BASE_URL='http://development.baidu.com'
# API接口
REACT_APP_API=http://api.baidu.com

# 应用名称
REACT_APP_NAME=React Blog Dev
# App版本
REACT_APP_VERSION=$npm_package_version
# 域名
REACT_APP_DOMAIN=localhost:3000
# 打包是否启用sourceMap
REACT_APP_GENERATE_SOURCEMAP=true